{
  "name": "salon",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "OoI3enZaoO <Teerapath-Ben@hotmail.com>",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "5000"
    }
  },
  "dependencies": {
    "axios": "^0.16.2",
    "node-sass": "^4.5.3",
    "nuxt": "0.10.7",
    "sass-loader": "^6.0.6",
    "vue-axios": "^2.0.2",
    "vue-server-renderer": "latest",
    "vuetify": "^0.14.5"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue2-simplert": "^0.5.0"
  }
}
